API_KEY = "AIzaSyAXw-UlbTSJMADvABiUz7DLH8KsOFZ8dN8"
MAP_KEY = "AIzaSyC6pTgdL2rppjCyaN6ef5ZhMvB-6OSD7t8"

clientID = "190501481222-irs67q7h7l51pdkk9rmnjo7fe1trf8nc.apps.googleusercontent.com"

clientSecret = "zm8rhObXx4wE3fKl6G2WsgQG"
